{
	"folders": [
		{
			"path": "/Users/avital/Desktop/day16"
		},
		{
			"path": "/Users/avital/Desktop/pizza-time"
		},
		{
			"path": "/Users/avital/Desktop/appleseeds/paint 98"
		}
	],
	"settings": {}
}